{
  "name": "skill-builder",
  "description": "Create, review, and publish Claude Code skills with templates, best practices, and scaffolding from mature skill examples.",
  "version": "1.1.1",
  "author": {
    "name": "Will Smith",
    "url": "https://github.com/wrsmith108"
  },
  "homepage": "https://skillsmith.app",
  "repository": "https://github.com/wrsmith108/skill-builder-claude-skill",
  "license": "MIT",
  "keywords": [
    "claude-skill",
    "skill-builder",
    "templates"
  ]
}